# open-settings-docs

./: .gitignore  OpenSettings.Docs.sln  README.md
.github/workflows/: dotnet.yml
docs/: build.ps1  docfx-serve.ps1  dotnet-serve.ps1
docs/storage/: common-script.js  index.html  robots.txt  settings-page-guide-app-view-page.psd  settings-page-guide-initial-page.psd
docs/v1/: docfx.json  index.md  page-not-found.md  toc.yml
docs/v1/api/: .manifest  OpenSettings.AspNetCore.ApplicationBuilderExtensions.yml  OpenSettings.AspNetCore.ControllerOptions.yml  OpenSettings.AspNetCore.Controllers.v1.AppGroupsController.yml  OpenSettings.AspNetCore.Controllers.v1.AppsController.yml  OpenSettings.AspNetCore.Controllers.v1.AuthController.yml  OpenSettings.AspNetCore.Controllers.v1.IdentifiersController.yml  OpenSettings.AspNetCore.Controllers.v1.InstancesController.yml  OpenSettings.AspNetCore.Controllers.v1.LicensesController.yml  OpenSettings.AspNetCore.Controllers.v1.LocalSettingsController.yml  OpenSettings.AspNetCore.Controllers.v1.NotificationsController.yml  OpenSettings.AspNetCore.Controllers.v1.OpenSettingsController.yml  OpenSettings.AspNetCore.Controllers.v1.ProviderController.yml  OpenSettings.AspNetCore.Controllers.v1.SettingHistoriesController.yml  OpenSettings.AspNetCore.Controllers.v1.yml  (+507 more)
src/OpenSettings.Docs/: CacheControl.cs  DocFileEntry.cs  FallbackPageMiddleware.cs  OpenSettings.Docs.csproj  PageNotFound.cs  Program.cs  RequestInfo.cs  StaticDocsFileMap.cs  StringBuilderPool.cs  VersionedDocSet.cs
src/OpenSettings.Docs/Properties/: launchSettings.json
(+36 files in other folders)
